# c-sharp-functional

./: CSharp.Functional.sln  Farity.sln  LICENSE  README.md  global.json
CSharp.Functional/: Enumerable.cs  F.cs  Placeholder.cs
CSharp.Functional.Tests/: CSharp.Functional.Tests.csproj  RangeTests.cs
Farity/: Add.cs  Add.tt  Always.cs  Compose.cs  Compose.tt  Curry.cs  Decrement.cs  DefaultTo.cs  Drop.cs  Enumerable.cs  ExpressionUtil.cs  F.cs  False.cs  Farity.csproj  Filter.cs  First.cs  ForEach.cs  FuncAny.cs  FuncCurry.cs  Identity.cs  Increment.cs  Last.cs  Map.cs  Math.cs  Negate.cs  NullOp.cs  Operator.cs  Partial.cs  Partial.tt  Placeholder.cs  Property.cs  Range.cs  Reduce.cs  ReduceWhile.cs  Reverse.cs  Sort.cs  Subtract.cs  Subtract.tt  Take.cs  TakeFrom.cs  (+5 more)
Farity.Tests/: AddTests.cs  AlwaysTests.cs  CurryTests.cs  DecrementTests.cs  DefaultToTests.cs  DropTests.cs  FalseTests.cs  Farity.Tests.csproj  FilterTests.cs  FirstTests.cs  ForEachTests.cs  IdentityTests.cs  IncrementTests.cs  LastTests.cs  MapTests.cs  NegateTests.cs  PropertyTests.cs  RangeTests.cs  ReduceTests.cs  ReduceWhileTests.cs  ReverseTests.cs  SortTests.cs  SubtractTests.cs  TakeFromTests.cs  TakeTests.cs  TapTests.cs  ToListTests.cs  TrueTests.cs  UncurryTests.cs  UniqueTests.cs
Farity/Operators/: ExpressionUtil.cs  NullOp.cs  Operator.cs
