<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#

var args = "abcdefghij";

string T(int i)
{
	return "T"+i;
}

string GetTs(int start, int end)
{
	return string.Join(", ", Enumerable.Range(start,end-start+1).Select(T));
}

string GetTsWithTResult(int start, int end)
{
	return GetTs(start, end) + ", TResult";
}

string GetFuncWithArgs(int start, int end)
{
	var func = "Func<";
	func += GetTsWithTResult(start, end);
	func += ">";
	return func;
}

string GetArg(int n)
{
	return args[n].ToString();
}

string GetArgs(int start, int end)
{
	return string.Join(", ", Enumerable.Range(start, end-start+1).Select(GetArg));
}

string PrintFunctionsForArity(int i)
{
	var sb = new StringBuilder();
	sb.AppendLine($"\t\t#region Arity {i}");
	sb.AppendLine($"\t\tpublic static Func<{GetTsWithTResult(2, i)}> Partial<{GetTsWithTResult(1, i)}>({GetFuncWithArgs(1, i)} function, T1 a)");
    sb.AppendLine("\t\t{");
	sb.AppendLine($"\t\t\treturn ({GetArgs(1, i-1)}) => function({GetArgs(0, i-1)});");
    sb.AppendLine("\t\t}");
	sb.AppendLine("\t\t#endregion");
	return sb.ToString();
}
#>
using System;

namespace Farity
{
	public static partial class F
	{
<#  
for(int i = 2; i < 11; i++)
{
#>
<#= PrintFunctionsForArity(i) #>
<#
}
#>
	}
}